---
layout: default
---
<br>
<h3><strong>{{ page.title }}</strong></h3>
<h4>{{ page.date | date: "%B %e, %Y" }}</h4>
<div class="blog_contents">
	<p>So you have decided to get started with Ruby on Rails? Much easier said than done.
		I remember when I thought that and would only think it would take a week or so, but I found it 
		very difficult and time consuming as it felt like I had a major lack of direction when trying to
		break into the world of Ruby on Rails. I hope this post can shed a little light from my past 
		experiences and get you on the right track.</p>

		<h3>Getting Started with Installation</h3>

		<p>For Winodws users please check out <a href="http://railsinstaller.org/en">railsinstaller.org</a></p>	
		<p>
			For Mac users I highly suggest you read the railscasts <a href="http://railscasts.com/episodes/310-getting-started-with-rails"> guide </a></p>

			<p> One of the most daunting tasks for getting started with Rails may be the fact that installing it can be quite a bitch.
				So, for you linux users I have supplied a list of command to enter into your terminal.
				Note: you will need sudo powa </p>

				<span>What installs? </span>
				<ul>
					<li>RVM [Ruby Version Manager]</li>
					<li>Ruby 1.9.3</li>	
					<li>Rails 3 </li>
					<li>nodejs</li>
					<li>git (sign up for an account if you already haven't!)</li>
					<li>sqlite</li>
					<li>cURL</li>
				</ul>



				If you wish to use more modern versions of software you must edit the command line snippets yourself.

				Enter these commands into your terminal in numerical order
				<div class="code-snippet">
					<ol>
						<li>sudo apt-get install -y curl #installing cURL a maic</li>
						<li>curl -L get.rvm.io | bash -s stable</li>
						<li>echo [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" >> ~/.bash_profile</li>
						<li>sudo apt-get install git sqlite </li>
						<li>echo | sudo apt-add-repository ppa:chris-lea/node.js<br>
							sudo apt-get update<br>
							sudo apt-get install -y nodejs</li>
							<li>rvm install 1.9.3</li>
							<li>source ~/.rvm/scripts/rvm</li>
							<li>rvm use 1.9.3 --default</li>
							<li>gem install rails</li>
						</ol>

					</div>

					<p>Easy right? Well was not for me when getting start, I hope this can shine a little light.
						If you have issues please leave a comment and I will try to help to the best of my knowledge</p>

						<p>After all is installed lets try a few terminal commands to check if everything is actually there
							(Note: Output may vary)</p>

							<div class="terminal">Terminal</div>
							<div class="code-snippet">
								<p>$ruby -v<br>
									ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]</p>
									<p>$nodejs<br>
										>
									</p>	
									<p>$rvm version<br>
										rvm 1.21.9 (stable) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
									</p>
								</div>
								<br>


								<p>Now let's create a test application make sure everything "clicks" </p>
								<div class="terminal">Terminal</div>
								<div class="code-snippet">
									<p>$rails new app</p>
									<p>create <br> 
										create  README.rdoc<br>
										create  Rakefile<br>
										create  config.ru<br>
										create  .gitignore<br>
										create  Gemfile<br>
										create  app<br>
										.........
									</p>
								</div>
								<p>Rails is generating what is calleld the scaffolding, the frame work of the rails project</p>

								To visit the homepage of the freshly created app we will need the terminal, by default rails uses port 3000 for local development
								<div class="terminal">Terminal</div>
								<div class="code-snippet">
									
									<p>$cd app
										rails s<br>
										=> Booting WEBrick<br>
										=> Rails 3.2.13 application starting in development on http://0.0.0.0:3000<br>
										=> Call with -d to detach<br>
										=> Ctrl-C to shutdown server<br>
										[2013-08-14 12:41:36] INFO  WEBrick 1.3.1<br>
										[2013-08-14 12:41:36] INFO  ruby 1.9.3 (2013-06-27) [x86_64-linux]<br>
										[2013-08-14 12:41:36] INFO  WEBrick::HTTPServer#start: pid=28126 port=3000
									</p>

								</div>						
							</div>	