---
layout: default
image: 1.png
sample: So you have decided to get started with Ruby on Rails? Much easier said than done...
---

<!-- <p> So you have decided to get started with Ruby on Rails? Much easier said than done. </p> -->
<ul class="breadcrumb">
	<li><a href="../../../../index.html">Home</a> <span class="divider">/</span></li>
	<li class="active">{{page.title}}</li>
</ul>

<div > 
	<br>
	<h3><strong>{{ page.title }}</strong></h3>
	<h4>{{ page.date | date: "%B %e, %Y" }}</h4>


	<img src="/img/ouch.png" alt="ruby entering skulls" class="blog-title-image" />


	<div class="blog-contents">

		<h3>Is this post for you ?</h3>
		<p>This post assumes you have basic knowledge of the following  technologies:</p>
		<ul>
			<li>CSS</li>
			<li>HTML</li>
			<li>Javascript</li>
			<li>Competent with terminal</li>
			<li>Git</li>
		</ul>
		<br>

		<h3>I hope you said yes ;)</h3>
		<p>


			&nbsp;&nbsp;&nbsp;So you have decided to get started with Ruby on Rails? Much easier said than done.
			When I was just getting started with rails I was naive enough to believe I could just "get" started. I attempted to install rails back in 2010 on Linux Mint and did I ever suffer. Things were not clicking and I was constantly running into permission errors, safe to say I have come a long way. I hope this post can shed a little light from my past 
			experiences and get you on the right track.</p>
			

			<h3>Getting Started with Installation</h3>
			<p>For the first part of this series I am going to cover installation. </p>
			<p>For Winodws users please check out <a href="http://railsinstaller.org/en">railsinstaller.org</a>.</p>	
			<p>
				For Mac users I highly suggest you read the railscasts <a href="http://railscasts.com/episodes/310-getting-started-with-rails"> guide </a>.</p>

				<p> One of the most daunting tasks for getting started with Rails may be the fact that installing it can be quite a bitch.
					So, for you linux users I have supplied a list of command to enter into your terminal.
					Note: you will need sudo powa </p>

					<span>What installs? </span>
					<ul>
						<li>RVM [Ruby Version Manager]</li>
						<li>Ruby 1.9.3</li>	
						<li>Rails 3 </li>
						<li>nodejs</li>
						<li>git (sign up for an account if you already haven't!)</li>
						<li>sqlite</li>
						<li>cURL</li>
					</ul>


					<p >
						If you wish to use more modern versions of software you must edit the command line snippets yourself.

						Enter these commands into your terminal in numerical order

					</p>
					
					<div id="window">
						<div id="toolbar">
							<div class="top">
								<div id="lights">
									<div class="light red">
										<div class="glyph">×</div>
										<div class="shine"></div>
										<div class="glow"></div>
									</div>				
									<div class="light yellow">
										<div class="glyph">-</div>
										<div class="shine"></div>
										<div class="glow"></div>
									</div>
									<div class="light green">
										<div class="glyph">+</div>
										<div class="shine"></div>
										<div class="glow"></div>
									</div>
								</div>
								<div id="title">
									<div class="folder">
										<div class="tab"></div>
										<div class="body"></div>
									</div>
									Terminal
								</div>
								<div id="bubble">
									<div class="shine"></div>
									<div class="glow"></div>
								</div>
							</div>
						</div>
						<div id="body">
							<p>
								<ol>
									<li>sudo apt-get install -y curl #installing cURL a maic</li>
									<li>curl -L get.rvm.io | bash -s stable</li>
									<li>echo [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" >> ~/.bash_profile</li>
									<li>sudo apt-get install git sqlite </li>
									<li>echo | sudo apt-add-repository ppa:chris-lea/node.js<br>
										sudo apt-get update<br>
										sudo apt-get install -y nodejs</li>
										<li>rvm install 1.9.3</li>
										<li>source ~/.rvm/scripts/rvm</li>
										<li>rvm use 1.9.3 --default</li>
										<li>gem install rails</li>
									</ol>
								</p>
								<div class="cursor"></div>	
							</div>	
						</div>


						
						<br>
						<p class="slim-contents">Easy right? <br/>
							If you have issues  during the installation please leave a comment and I will try to help to the best of my knowledge, additionally someone has definitely had the issue before and practice your google-fu.</p><br>

							<p  class="slim-contents">After all is installed lets try a few terminal commands to check if everything is actually there
								(Note: Output may vary)</p>
								
								<div id="window">
									<div id="toolbar">
										<div class="top">
											<div id="lights">
												<div class="light red">
													<div class="glyph">×</div>
													<div class="shine"></div>
													<div class="glow"></div>
												</div>				
												<div class="light yellow">
													<div class="glyph">-</div>
													<div class="shine"></div>
													<div class="glow"></div>
												</div>
												<div class="light green">
													<div class="glyph">+</div>
													<div class="shine"></div>
													<div class="glow"></div>
												</div>
											</div>
											<div id="title">
												<div class="folder">
													<div class="tab"></div>
													<div class="body"></div>
												</div>
												Terminal
											</div>
											<div id="bubble">
												<div class="shine"></div>
												<div class="glow"></div>
											</div>
										</div>
									</div>
									<div id="body">
										<p>$ruby -v<br>
											ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]</p>
											<p>$nodejs<br>
												>
											</p>	
											<p>$rvm version<br>
												rvm 1.21.9 (stable) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
											</p>

											<div class="cursor"></div>	
										</div>	
									</div>

									<br>


									<p  class="slim-contents">Now let's create a test application make sure everything "clicks". In your console type <strong class="code">rails new app</strong>. You will now see rails generate many files and folders.</p>



									<div id="window">
										<div id="toolbar">
											<div class="top">
												<div id="lights">
													<div class="light red">
														<div class="glyph">×</div>
														<div class="shine"></div>
														<div class="glow"></div>
													</div>				
													<div class="light yellow">
														<div class="glyph">-</div>
														<div class="shine"></div>
														<div class="glow"></div>
													</div>
													<div class="light green">
														<div class="glyph">+</div>
														<div class="shine"></div>
														<div class="glow"></div>
													</div>
												</div>
												<div id="title">
													<div class="folder">
														<div class="tab"></div>
														<div class="body"></div>
													</div>
													Terminal
												</div>
												<div id="bubble">
													<div class="shine"></div>
													<div class="glow"></div>
												</div>
											</div>
										</div>
										<div id="body">

											<p>$rails new app</p>
											<p>create <br> 
												create  README.rdoc<br>
												create  Rakefile<br>
												create  config.ru<br>
												create  .gitignore<br>
												create  Gemfile<br>
												create  app<br>
												.........
											</p>
											<div class="cursor"></div>	
										</div>	
									</div>
									
									<p class="slim-contents">So what the hell just happened? Rails is generating several skeleton files and folders to get you on your merry way.<br>

										Voila! We now have the functionality of a very basic web app.<br/>

										In order to see and test what your app is doing, the rails server needs to be started. First we need to go into the directory of the newly created app. In your console <strong class="code">cd app </strong> and to start the server enter <strong class="code">rails server</strong> or its alias <strong class="code">rails s</strong>By default rails uses port 3000 for local development</p>



										<div id="window">
											<div id="toolbar">
												<div class="top">
													<div id="lights">
														<div class="light red">
															<div class="glyph">×</div>
															<div class="shine"></div>
															<div class="glow"></div>
														</div>				
														<div class="light yellow">
															<div class="glyph">-</div>
															<div class="shine"></div>
															<div class="glow"></div>
														</div>
														<div class="light green">
															<div class="glyph">+</div>
															<div class="shine"></div>
															<div class="glow"></div>
														</div>
													</div>
													<div id="title">
														<div class="folder">
															<div class="tab"></div>
															<div class="body"></div>
														</div>
														Terminal
													</div>
													<div id="bubble">
														<div class="shine"></div>
														<div class="glow"></div>
													</div>
												</div>
											</div>
											<div id="body">
												<p>$cd app<br>
													$rails s<br>
													=> Booting WEBrick<br>
													=> Rails 3.2.13 application starting in development on http://0.0.0.0:3000<br>
													=> Call with -d to detach<br>
													=> Ctrl-C to shutdown server<br>
													[2013-08-14 12:41:36] INFO  WEBrick 1.3.1<br>
													[2013-08-14 12:41:36] INFO  ruby 1.9.3 (2013-06-27) [x86_64-linux]<br>
													[2013-08-14 12:41:36] INFO  WEBrick::HTTPServer#start: pid=28126 port=3000
												</p>

												<div class="cursor"></div>	
											</div>	
										</div>

									
										<div class="slim-contents">
												<br> 
										Let's visit the page at <strong class="url">http://localhost:3000</strong><br>
										<br/>
											<img src="../../../../img/localhost3000.png" />
										</div>
									



										<br>
										<p class="slim-contents">Hopefully you have the same results, if not try reinstalling!<br>
											That wraps it up for installation<br>
											Next time I will try to point you in what I think is the ideal direction for learning rails!</p>
											<br>
											<div class="span9 column">
												<p class="pull-right">{% if page.previous.url %} <a href="{{page.previous.url}}" title="Previous Post: {{page.previous.title}}"><i class="icon-chevron-left"></i></a> 	{% endif %}   {% if page.next.url %} 	<a href="{{page.next.url}}" title="Next Post: {{page.next.title}}"><i class="icon-chevron-right"></i></a> 	{% endif %} </p>  
											</div>
										</div>	



										<div id="disqus-content">
											<div id="disqus_thread"></div>
											<script type="text/javascript">
												/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				        var disqus_shortname = 'devonring'; // required: replace example with your forum shortname

				        /* * * DON'T EDIT BELOW THIS LINE * * */
				        (function() {
				        	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				        	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				        	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				        })();
				    </script>
				    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
				    <script type="text/javascript">
				    	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'devonring'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    	var s = document.createElement('script'); s.async = true;
    	s.type = 'text/javascript';
    	s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>


</div>


</div>

<!-- Interested in web development? Want to take a dive into Ruby on Rails.
Check out my post @ http://dring1.github.io/2013/08/17/The-Noob-Approach%3A-Ruby-on-Rails-Part-1.html -->